# NodeType

.github/workflows/: main_nodeapp6dec.yml
AppSettings/: AppSettings.csproj  AppSettings.sln
AppSettings/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppSettings/Pages/Shared/: _Layout.cshtml
AppSettings/Properties/: launchSettings.json
AppSettings/Properties/PublishProfiles/: AppSettings20220328112938 - Web Deploy.pubxml
AppSettings/Properties/ServiceDependencies/AppSettings20220328112938 - Web Deploy/: profile.arm.json
ApplicationInsights/: ApplicationInsights.sln
ApplicationInsights/ApplicationInsights/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ApplicationInsights.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
ApplicationInsightsDemo/: ApplicationInsights.config  ApplicationInsightsDemo.csproj  ApplicationInsightsDemo.sln  Global.asax.cs
ApplicationInsightsDemo/App_Start/: BundleConfig.cs
ApplicationInsightsDemo/Controllers/: HomeController.cs
ApplicationInsightsDemo/Properties/: AssemblyInfo.cs
ApplicationInsightsDemo/Views/: Web.config
AzureDevopsVS2022/: AzureDevopsVS2022.sln
AzureDevopsVS2022/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureDevopsVS2022/Properties/: launchSettings.json
AzureFunction28Mar/: host.json
AzureNodejsWebApp/: AzureNodejsWebApp.njsproj  AzureNodejsWebApp.sln  Web.Debug.config  Web.config
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.json
ClassLibrary1/: ClassLibrary1.vbproj
ConsoleApp1/: ConsoleApp1.sln
CsvHelper/: CsvHelper.sln
CsvHelper/CsvHelper/: CsvHelper.csproj  Program.cs  Startup.cs
CsvHelper/CsvHelper/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CsvHelper/CsvHelper/Pages/Shared/: _Layout.cshtml
CsvHelper/CsvHelper/Properties/: launchSettings.json
DevopsAspNetCore/: DevopsAspNetCore.sln
EnvironmentalVariables/: EnvironmentalVariables.sln  Program.cs
ExceltoAzure/: ClassLibrary1.sln  ExceltoAzure.sln
ExpressApp1/: ExpressApp1.njsproj  ExpressApp1.sln  Web.Debug.config  Web.config
ExpressApp2/: ExpressApp2.njsproj  ExpressApp2.sln  Web.Debug.config  Web.config  package-lock.json
FunctionApp1/: FunctionApp1.csproj  FunctionApp1.sln
FunctionApp2/: FunctionApp2.sln
FunctionApp3/: FunctionApp3.sln
FunctionApp3/FunctionApp3/: FunctionApp3.csproj
FunctionBundle/: package-lock.json  package.json
Legendary-main/: Legendary.sln
MVC.Net6/: MVC.Net6.sln
MVCAngular/: MVCAngular.csproj  MVCAngular.sln  WeatherForecast.cs
MyFirstAzureWebApp/: MyFirstAzureWebApp.sln
MyGO/: host.json
NewtonSoft/: NewtonSoft.csproj  NewtonSoft.sln
NodejsWebApp1/: NodejsWebApp1.njsproj  NodejsWebApp1.sln  Web.Debug.config  Web.config
NodejsWebApp2/: NodejsWebApp2.njsproj  NodejsWebApp2.sln  Web.Debug.config  Web.config
Old/ExtensionProject/: ExtensionProject.csproj  ExtensionProject.sln  Function1.cs
Old/HarshithaWorkerService/: Dockerfile  Dockerfile.original  HarshithaWorkerService.csproj  HarshithaWorkerService.sln  Program.cs  Worker.cs
Old/HarshithaWorkerService/Properties/: launchSettings.json
Old/HarshithaWorkerService/Properties/PublishProfiles/: HarshithaWorkerService20220316151345.pubxml
Old/WorkerServiceHarshitha/: Dockerfile  Program.cs  Worker.cs  WorkerServiceHarshitha.csproj  WorkerServiceHarshitha.sln
Old/WorkerServiceHarshitha/Properties/: launchSettings.json
Old/WorkerServiceHarshitha/Properties/PublishProfiles/: WorkerRegistry.pubxml
PartnerCredentials/: Function1.cs  PartnerCredentials.sln
PowershellBackupApp/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  PowershellBackupApp.csproj  PowershellBackupApp.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
PremiumV3/: PremiumV3.sln
Sample2API/: Sample2API.sln
SkipWebConfig/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  SkipWebConfig.csproj  SkipWebConfig.sln  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
TutorialXamarinApp/: TutorialXamarinApp.sln
UserName/: UserName.sln
VSHostingPlan/: VSHostingPlan.sln
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: WebApplication11Apr - Web Deploy.pubxml
WebApplication1/Properties/ServiceDependencies/WebApplication11Apr - Web Deploy/: profile.arm.json
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: WebApplication2.csproj
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj  WebApplication3.sln
WebApplication4/: WebApplication4.csproj  WebApplication4.sln
WebJob1/: WebJob1.sln
WebJob2/: WebJob2.sln
WebJob3/: Functions.cs  Program.cs  WebJob3.csproj  WebJob3.sln
WebJob4/: Functions.cs  Program.cs  WebJob4.sln
WebJob5/: Functions.cs  Program.cs
WebJobsSDK/: Functions.cs  Program.cs  WebJobsSDK.csproj  WebJobsSDK.sln
WebJobsSDKSample/: Program.cs  WebJobsSDKSample.csproj  WebJobsSDKSample.sln
WireMock.Net-master/: WireMock.Net Solution.sln
my-app/: package-lock.json
nodejs16may/: package.json
opentelemetry-nodejs-starter-main/: package-lock.json  package.json  server.js
(+634 files in other folders)
